{

  "ConnectionStrings": {
    "DbContextcs": "Data Source=.;Initial Catalog=Data;Integrated Security=True"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
