{
  "ConnectionStrings": {
    "DbContextcs": "Data Source=DESKTOP-USRDUKB;Initial Catalog=DB;Integrated Security=True"

  },
  "AppSettings": {
    "Key": "my top screat key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
